description "graylog2 upstart config"
author "hifrank"

start on start
stop on shutdown
nice -5

chdir <%=@base_dir%>
exec sudo -u <%=@user%> /usr/local/rvm/bin/graylog2_rails server 1>><%=@log_dir%>/out.log 2>><%=@log_dir%>/err.log

respawn

